<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Calculator for players of The Alchemist Code to determine the number of unit shards required to reach the desired enlightenment for a unit.">
    <title>The Alchemist Code: Enlightenment Shard Calculator</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYN47EYE5D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SYN47EYE5D');
    </script>
  </head>
  <body>

    <h1>Enlightenment Shard Calculator</h1>
    <p>Configure the desired <a href="https://thealchemistcode.fandom.com/wiki/Enlightenment">enlightenment</a> for the unit and the number of shards required will be displayed.</p>
    <p><strong>Note:</strong> You must have at least 2 points in each gate to progress to the next gate.</p>

    <!-- We will put our React component inside this div. -->
    <div id="shard_container"></div>

    <!-- Load our React component. -->
    <script src="index.js" type="module"></script>

  </body>
</html>
